; Each section should have:
; 
; file name    = the name inside the dotfiles directory.
; destination  = where to put the file.
; bin          = program name, can be used in order to filter 
;                things out if required.
;
; Notes:
; 
;  - Interpret `~` in destination as home directory.
;  - Can we use bin to install if necessary? What else 
;    would we need to add?
;

; ------- Placed in $HOME. ---------

[gdbinit]
# Augments gdb user interface.
file name = gdbinit
destination = ~/.gdbinit
bin = gdb

[zsh]
# zsh shell
file name = zshrc
destination ~/.zshrc
bin = zsh

; ------- Placed in their separate folderi --------

[jupyter_qtconsole]
# Graphical interface to ipython.
file name = jupyter_qt_console_config.py
destination = ~/.jupyter/jupyter_qtconsole_config.py
bin = jupyter-qtconsole

[xmonad]
# Window manager. 
file name = xmonad.hs
destination = ~/.xmonad/xmonad.hs
bin = 

; ------- Placed in $HOME/.config -----------

[rustfmt]
# Configuration for Rust formatting tool.
file name = rustfmt.toml
destination = ~/.config/rustfmt/rustfmt.toml
bin = rustfmt

[alacritty]
# Terminal emulator. Couldn't get it to work
# in Wayland for Fedora, works easily with X.
file name = alacritty.yml
destination = ~/.config/alacritty/alacritty.yml
bin = alacritty
